/* You can add global styles to this file, and also import other style files */

// *,
// *::before,
// *::after {
//   margin: 0;
//   padding: 0;
// }

// html {
//   box-sizing: border-box;
// }

// body {
//   box-sizing: inherit;
//   font-family: Arial, Helvetica, sans-serif;
//   height: 100%;
//   min-height: 100%;
//   font-family: Roboto, sans-serif;
//   background-color: #f5f5f5;
//   margin: 0;
//   font-family: var(--bs-font-sans-serif);
//   font-size: 1rem;
//   font-weight: 400;
//   line-height: 1.5;
//   color: #212529;
//   -webkit-text-size-adjust: 100%;
//   -webkit-tap-highlight-color: transparent;
// }

// %buttonStyles {
//   position: absolute;
//   top: 35%;
//   cursor: pointer;
//   transform: translate(-50%, -50%);
//   z-index: 50;
//   outline: none;
//   border: 0;
//   background: none;
// }

// .carousel-container {
//   max-width: 1500px;
//   height: 500px;
//   margin: 10% auto;
//   overflow-y: hidden;
//   position: relative;
//   border: 3px solid yellow;
// }

// .carousel {
//   display: flex;
//   position: relative;
//   width: 1030px;
//   height: inherit;
//   z-index: 1;
//   margin: 0 auto;
//   overflow: hidden;
//   border: 2px solid red;

//   &__item {
//     position: absolute;
//     box-shadow: 0 10px 15px rgba(34, 34, 34, 0.2);
//     border-radius: 30px;
//     overflow: hidden;
//     width: 650px;
//     height: 400px;
//     transition: transform 1s cubic-bezier(0.16, 1, 0.3, 1);
//     border: 2px solid red;

//     .title {
//       position: absolute;
//       z-index: 20;
//       text-transform: uppercase;
//       top: 85%;
//       right: 18%;
//       font-weight: 600;
//       text-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
//       font-size: 13px;
//       padding-bottom: 3px;
//       letter-spacing: 1.2px;
//       border-bottom: 1px solid #ececec;
//       color: #ececec;
//     }
//     img {
//       width: 100%;
//       height: 100%;
//       object-fit: cover;
//       display: block;
//       // border: 5px solid red;
//     }
//   }
// }

// .icon {
//   position: absolute;
//   width: 50px;
//   height: 50px;
//   fill: #131313;
//   transition: all 0.3s ease;
// }

// button.prev {
//   @extend %buttonStyles;
//   left: 5%;
// }
// button.next {
//   @extend %buttonStyles;
//   right: 5%;
// }

// button:hover .icon {
//   fill: #727272;
// }

// html, body { height: 100%; }
// body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100%;
  font-family: Roboto, sans-serif;
  background-color: #f5f5f5;
}

main {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cell {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 26px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
  color: rgba(0, 0, 0, 0.92);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
  height: 100%;
  transform-origin: center bottom;
  border-radius: 15px;
  box-shadow: 0 10px 15px rgba(34, 34, 34, 0.2);
  background-color: transparent !important;
  border: 1px solid rgba(34, 34, 34, 0.2);
}

.picker {
    position: relative;
    /* overflow: hidden; */
    width: 80vw;
    height: 90vh;
    min-height: 100%;
    max-height: 100%;
  // position: relative;
  // overflow: hidden;
  // width: 80vw;
  // height: 90vh;
  // border-radius: 2px;
  // background-color: #fff;
  // box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.btn {
  margin: 30px;
  min-height: 50px;
  max-height: 50px;
  min-width: 50px;
  max-width: 50px;
  border-radius: 25px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.navSlide{
  display: flex;
  align-items: center;
  justify-content: center;
}
.navSlide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.midleBox {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.btn1{
  margin-right: 250px;
  min-height: 50px;
  max-height: 50px;
  min-width: 50px;
  max-width: 50px;
  border-radius: 25px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 16px;
  margin-top: 60;
}
.btn2{
  margin-left: 250px;
  min-height: 50px;
  max-height: 50px;
  min-width: 50px;
  max-width: 50px;
  border-radius: 25px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 16px;
  margin-top: 60;
}

img,
svg {
  vertical-align: middle;
}
.card-title {
  font-size: 29px;
  font-weight: 500;
  letter-spacing: -0.2px;
  line-height: 24px;
  text-align: center;
}

.btn-start {
  margin-top: 70px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.card-action {
  opacity: 1;
}
.card-action {
  align-items: center;
  border-radius: 5px;
  color: #232323;
  display: flex;
  flex-direction: row;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.2px;
  opacity: 1;
  padding: 5px 10px;
  text-decoration: none;
  transition: opacity 0.4s ease-in-out;
  transition: background-color 0.2s ease-in-out;
  height: 40px;
  width: 150px;
}
.card-action:hover {
  background-color: rgba(25, 25, 25, 0.1);
  cursor: pointer;
}